# NVR at low def
# CAMERA_URL='rtsp://username:password@IP_ADDRESS:554/cam/realmonitor?channel=3&subtype=1'
# Specific Camera in high def
# CAMERA_URL='rtsp://username:password@IP_ADDRESS:554/cam/realmonitor?channel=1&subtype=0'
CAMERAS = '[{"name": "Camera 1", "ip": "192.168.1.100","channel": "1","username": "username", "password": "password"},{"name": "Camera 1", "ip": "192.168.1.101","channel": "1","username": "username", "password": "password"}]'
#regarding the password: special characters are url encoded
# See https://www.w3schools.com/tags/ref_urlencode.ASP

AZURE_CLIENT_ID = 'your_client_id'
AZURE_CLIENT_SECRET = 'your_client_secret'
AZURE_TENANT_ID = 'your_tenant_id'
REDIRECT_URI = 'your_redirect_uri'
BASE_URI = 'https://example.com'
AUTH_USERS = ['user1@contoso.onmicrosoft.com', 'user2@contoso.onmicrosoft.com']
